<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- section one start -->
    <section class="secion1">
        <div class="nav-container">

            <div class="left_part">
                <img src="./logo.png" alt="">
            </div>




            <!-- line start -->

            <a href="#" class="toggle-button">
                <span class="bar">

                </span>
                <span class="bar">

                </span>
                <span class="bar">

                </span>
            </a>

            <!-- line end -->





            
            <div class="center_part">
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div class="right_part">
                <button>Purchase now</button>
            </div>

        </div>
    </section>
    <!-- section one end.. -->




    <!-- javascript -->
    <script src="./navbar.js"></script>
</body>
</html>